{
  "name": "tscc-compiler",
  "version": "1.0.2",
  "description": "An LALR(1) compiler compiler written in Typescript",
  "main": "lib/tscc.js",
  "bin": "bin/tscc",
  "directories": {
    "test": "tests",
    "bin": "bin",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "keywords": [
    "tscc",
    "LALR(1)",
    "compiler compiler",
    "parser",
    "compiler",
    "Hanolee algorithm"
  ],
  "author": "hadroncfy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Hadron67/tscc-compiler.git"
  },
  "dependencies": {
    "bluebird": "^3.3.1"
  },
  "devDependencies": {
    "rollup": "^0.53.3",
    "typescript": "^2.6",
    "rollup-plugin-typescript2": "^0.8.4",
    "rollup-plugin-sourcemaps": "^0.4.2"
  }
}
